# TS02080_11122025_Final

./: .gitignore  pom.xml
.github/workflows/: main.yml
src/main/java/app/: Calculator.java  SinhVien.java  SinhVienService.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/app/: BaseTest.java  CalculatorTest.java  SeleniumRegisterLoginTest.java  SinhVienServiceTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-app.CalculatorTest.xml  TEST-app.SeleniumRegisterLoginTest.xml  TEST-app.SinhVienServiceTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
